<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.BIND_AUTOFILL_SERVICE"
        tools:ignore="ProtectedPermissions" />
    <!-- Already included in the androidx library, but helps remove the warning: -->
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Can be added for MixPanel to show bluetooth state in reports -->
    <!--    <uses-permission android:name="android.permission.BLUETOOTH" />-->

    <uses-sdk tools:overrideLibrary="androidx.security" />

    <!--
    I think we can disable this permission because the <queries> below will pick up everything.
    More information: https://proandroiddev.com/how-to-get-users-installed-apps-in-android-11-b4a4d2754286
     -->
    <!--    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"/>-->
    <queries>
        <intent>
            <action android:name="android.intent.action.MAIN" />
        </intent>
    </queries>

    <application
        android:name=".TiligApp"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsInlineSuggestions="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="MediaCapabilities">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="@integer/launch_mode"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize">
            <nav-graph android:value="@navigation/nav_graph" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="tilig.page.link"
                    android:scheme="https" />
            </intent-filter>

            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="link.tilig.com"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <!-- Note that we DON'T set the screenOrientation to portrait here.
        That is not allowed for translucent Activities on Oreo and up.
        We do it in code -->
        <activity
            android:name=".ui.autofill.AutofillActivity"
            android:exported="true"
            android:launchMode="@integer/launch_mode"
            android:theme="@style/AppTheme.Transparent"
            android:windowSoftInputMode="adjustResize"
            />
        <activity
            android:name=".ui.autofill.AutosaveActivity"
            android:exported="true"
            android:launchMode="@integer/launch_mode"
            android:theme="@style/AppTheme.Transparent"
            android:windowSoftInputMode="adjustResize"
            />
        <activity
            android:name=".ui.onboarding.OnboardingActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:launchMode="singleInstance"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.tilig.android.DevActivity"
            android:exported="false" />

        <service
            android:name=".autofill.TiligService"
            android:exported="true"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_AUTOFILL_SERVICE">
            <intent-filter>
                <action android:name="android.service.autofill.AutofillService" />
            </intent-filter>
            <meta-data
                android:name="android.autofill"
                android:resource="@xml/service_configuration" />
        </service>

        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:exported="false"
            tools:node="merge">
            <meta-data
                android:name="com.tilig.android.startup.TiligAppInitializer"
                android:value="androidx.startup" />
        </provider>

        <meta-data
            android:name="io.sentry.dsn"
            android:value="${sentryDsn}" />

        <!--
        Reducing the App Session timeout from 10 seconds to 1 second,
        as 10 is a bit much for a password manager
        -->
        <meta-data
            android:name="com.mixpanel.android.MPConfig.MinimumSessionDuration"
            android:value="1000" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>
</manifest>
